# android-databind-recycler-scroll

./: README.md  build.gradle  local.properties  pri.gradle
app/: build.gradle
app/src/androidTest/java/com/peeru/labs/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_music_data.csv
app/src/main/java/com/peeru/labs/task/data/: Database.java
app/src/main/java/com/peeru/labs/task/data/dao/: SongDao.java
app/src/main/java/com/peeru/labs/task/data/model/: Song.java
app/src/main/java/com/peeru/labs/task/ui/adapter/: HorizontalRecyclerAdapter.java  VerticalRecyclerAdapter.java
app/src/main/java/com/peeru/labs/task/ui/ui/: CustomLifeCycleOwner.java  MainActivity.java  MainComponent.java
app/src/main/java/com/peeru/labs/task/ui/util/: Constant.java  ReadCsvFile.java  SongFilterType.java
app/src/main/java/com/peeru/labs/task/ui/viewmodal/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  detail_list_item_type_title.xml  detail_list_item_vertical.xml
app/src/main/res/menu/: song_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peeru/labs/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
