apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.peeru.labs.task"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //TODO 1 :: ADD DATA BINDING SUPPORT
    //Added Data Binding Support
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation pri.support.appcompat
    implementation pri.support.constraintLayout
    implementation pri.support.cardview
    implementation pri.support.recyclerview
    implementation pri.support.design

    //TODO 2 :: ADD ROOM & LIFECYCLE EXTENSIONS
    //Room, LiveData and ViewModel
    implementation pri.room.core
    annotationProcessor pri.room.compiler
    implementation pri.room.lifecycleExtensions


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
